# CryptoApp

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.foundation-foundation-1.7.2-commonMain-avVuqw.klib  androidx.compose.foundation-foundation-1.7.3-commonMain-fI6MVQ.klib  androidx.compose.ui-ui-1.7.3-commonMain-PT7DfA.klib  androidx.lifecycle-lifecycle-common-2.8.6-nonJvmMain-kjuzWg.klib  co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  com.valentinilk.shimmer-compose-shimmer-1.2.0-commonMain-aBZftg.klib  com.valentinilk.shimmer-compose-shimmer-1.2.0-iosMain-GRq8nQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-core-3.2.0-beta-1-darwinMain-_QuVKQ.klib  io.insert-koin-koin-core-3.2.0-beta-1-nativeMain-rABDjA.klib  io.ktor-ktor-client-cio-2.3.12-nixMain-o7_XTQ.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-commonMain-3IVT-g.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-posixMain-3IVT-g.klib  io.ktor-ktor-client-core-3.0.0-beta-2-commonMain-hG94Nw.klib  io.ktor-ktor-client-core-3.0.0-beta-2-posixMain-hG94Nw.klib  io.ktor-ktor-client-darwin-3.0.0-beta-2-darwinMain-WC5PgQ.klib  io.ktor-ktor-client-ios-3.0.0-beta-2-darwinMain-2bisRg.klib  io.ktor-ktor-client-json-3.0.0-beta-2-commonMain-A6FjPg.klib  io.ktor-ktor-client-json-3.0.0-beta-2-posixMain-A6FjPg.klib  io.ktor-ktor-client-logging-3.0.0-beta-2-commonMain-_WBU2w.klib  io.ktor-ktor-client-logging-3.0.0-beta-2-posixMain-_WBU2w.klib  io.ktor-ktor-client-serialization-3.0.0-beta-2-commonMain-65kM2A.klib  io.ktor-ktor-client-serialization-3.0.0-beta-2-posixMain-65kM2A.klib  io.ktor-ktor-events-3.0.0-beta-2-commonMain-Ye5X9A.klib  io.ktor-ktor-http-3.0.0-beta-2-commonMain-dXaLTA.klib  io.ktor-ktor-http-3.0.0-beta-2-posixMain-dXaLTA.klib  io.ktor-ktor-http-cio-2.3.12-posixMain-1srASQ.klib  io.ktor-ktor-io-3.0.0-beta-2-commonMain-zK4gkQ.klib  (+84 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinApplication.kt  CoinFragment.kt  MainFragment.kt  ToolsFragment.kt  fragment_main.kt
app/src/main/java/com/example/cryptoapp/common/: Constants.kt
app/src/main/java/com/example/cryptoapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/di/: AppModule.kt
app/src/main/java/com/example/cryptoapp/domain/model/: CoinConverter.kt  CoinDetail.kt  CoinEvents.kt  CoinMarket.kt  CoinTicker.kt  Coins.kt  Today.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/presentation/bottomNavBar/: BottomNavItems.kt
app/src/main/java/com/example/cryptoapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt  CoinTickerViewModel.kt  CoinTodayDetailViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/coin_tools/: CoinToolsComposables.kt  CoinToolsScreen.kt
app/src/main/java/com/example/cryptoapp/presentation/coins_list/: CoinsListState.kt  CoinsListViewModel.kt  CoinsScreen.kt
app/src/main/java/com/example/cryptoapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/cryptoapp/presentation/home_screen/: HomeScreen.kt  HomeScreenComposables.kt
app/src/main/java/com/example/cryptoapp/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/cryptoapp/presentation/onboarding/: OnBoardingScreen.kt  OnboardingPage.kt  Page.kt
app/src/main/java/com/example/cryptoapp/presentation/tools/: ToolsPage.kt
app/src/main/java/com/example/cryptoapp/presentation/ui/: Common.kt  Dimensions.kt
app/src/main/res/drawable/: arrow_down_left.xml  arrow_up_right.xml  home_activity_background.xml  menu_selector.xml  trending_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins.xml  fragment_home.xml  fragment_tools.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/data/remote/: KtorClient.android.kt
shared/src/commonMain/kotlin/com/example/shared/common/: Constants.kt  Resource.kt
shared/src/commonMain/kotlin/com/example/shared/data/remote/: KtorClient.kt  KtorCoinPaprikaApi.kt  KtorCoinPaprikaApiImpl.kt
shared/src/commonMain/kotlin/com/example/shared/data/repository/: CoinRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/shared/di/: ActivityModule.kt  AppModule.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/example/shared/domain/model/: CoinConverter.kt  CoinDetail.kt  CoinEvents.kt  CoinMarket.kt  CoinTicker.kt  Coins.kt  Today.kt
shared/src/commonMain/kotlin/com/example/shared/domain/repository/: CoinRepository.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/bottomNavBar/: BottomNavItems.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/coin_detail/: CoinDetailScreen.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/coins_list/: CoinsScreen.kt  (+2 more)
shared/src/iosMain/kotlin/com/example/shared/: Platform.ios.kt
(+135 files in other folders)
