D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-core-2.3.12-commonMain-FU-9lg.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-json-2.3.12-commonMain-3amHWg.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-content-negotiation-2.3.12-commonMain-jI37cw.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-serialization-2.3.12-commonMain-vUxS5A.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-logging-2.3.12-commonMain-grxlVw.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-cio-2.3.12-jvmAndNixMain-o7_XTQ.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.2.3\7c4f3c474fb2c041d8028740440937705ebb473a\logback-classic-1.2.3.jar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-commonMain--ibqbg.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\io.insert-koin\koin-android\3.2.0-beta-1\3e4c337710409b856e7c5d141c0209714c4a5a54\koin-android-3.2.0-beta-1.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\io.insert-koin\koin-androidx-navigation\3.2.0-beta-1\cd38aa93bb19b52ad31f7d9818b29d040ab1a57b\koin-androidx-navigation-3.2.0-beta-1.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\io.insert-koin\koin-androidx-compose\3.2.0-beta-1\f5624712b3ac4fc573e99f8f4cbdead39cfadb27\koin-androidx-compose-3.2.0-beta-1.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\io.coil-kt\coil-compose\2.5.0\f8a2b0dd3cd01cb613838b273ca129925bd20642\coil-compose-2.5.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\co.yml\ycharts\2.1.0\553dce3f9ac0478e0310f734cb39b5dab084a051\ycharts-2.1.0.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\com.valentinilk.shimmer-compose-shimmer-1.2.0-commonMain-aBZftg.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.core\core-splashscreen\1.0.1\fadbb3c79d38f185997886b932b93278a4d8c2c1\core-splashscreen-1.0.1.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.navigation\navigation-compose\2.8.2\36898c129f901fce0efb0c07cd3823b893aed27b\navigation-compose-2.8.2.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-concurrentMain-ENDfhw.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-commonMain-ENDfhw.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-android\1.9.0\6cf3b8df5a2ce8c6b0dffe55657a827c405ee2fe\kotlinx-coroutines-android-1.9.0.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-viewmodel-ktx\2.8.6\c4392db648259d8fe8193f8771c1b7bf57cbcd31\lifecycle-viewmodel-ktx-2.8.6.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-websocket-serialization-2.3.12-commonMain-8xBQEg.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-serialization-2.3.12-commonMain-NxrIfg.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-http-cio-2.3.12-commonMain-1srASQ.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-websockets-2.3.12-commonMain-8-9-_g.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-network-tls-2.3.12-jvmAndNixMain-gKFMRA.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.2.3\864344400c3d4d92dfeb0a305dc87d953677c03c\logback-core-1.2.3.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.25\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\slf4j-api-1.7.25.jar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.insert-koin-koin-core-3.2.0-beta-1-commonMain-rABDjA.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.activity\activity-ktx\1.8.0\5c08d15826742f3cf909dee2832c8ab46a1cf316\activity-ktx-1.8.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-extensions\2.2.0\149e43cc6d81adf05f2b71384810a0354cc7e095\lifecycle-extensions-2.2.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common-java8\2.8.6\2ad14aed781c4a73ed4dbb421966d408a0a06686\lifecycle-common-java8-2.8.6.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.9.10\c7510d64a83411a649c76f2778304ddf71d7437b\kotlin-stdlib-jdk8-1.9.10.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.navigation\navigation-fragment-ktx\2.8.2\d49e4cc3d7182afce8e04447e4138b2d826c10cb\navigation-fragment-ktx-2.8.2.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\io.coil-kt\coil-compose-base\2.5.0\e44141fcefc980376e05d0925afb2cb7e84022\coil-compose-base-2.5.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\io.coil-kt\coil\2.5.0\b8715dafc4143e853f897187f163dd32f1c8ab89\coil-2.5.0.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.lifecycle-lifecycle-common-2.8.6-commonMain-kjuzWg.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-viewmodel\2.8.6\5b3d6677fe81e9ce690f0759c11506b277f84a9c\lifecycle-viewmodel-metadata-2.8.6.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-viewmodel\2.8.6\b24817e8c78b402c8d44acf07aeacd71f000ead2\lifecycle-viewmodel-2.8.6.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.activity\activity-compose\1.8.0\7c22ae1c3903a2cc168ccd7ed45e18aec3d6b515\activity-compose-1.8.0.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.runtime-runtime-saveable-1.7.2-commonMain-08iYYQ.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.navigation\navigation-runtime-ktx\2.8.2\417f381d4b44d91f60975b5e9ed45efc7163a82f\navigation-runtime-ktx-2.8.2.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-runtime\2.8.6\5a1e8e60a6f2123526ab3d1c45a0d9c7fdcbeed4\lifecycle-runtime-metadata-2.8.6.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-runtime\2.8.6\de53592039f8e9987a9cc3f7becbf1170a1c912f\lifecycle-runtime-2.8.6.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-utils-2.3.12-commonMain-kEcFvw.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-network-2.3.12-jvmAndNixMain-PPXldQ.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.activity\activity\1.8.0\4266e2118d565daa20212d1726e11f41e1a4d0ca\activity-1.8.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.core\core-ktx\1.9.0\b56f6b1bcb7882a9933c963907818da2094ae3a4\core-ktx-1.9.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.savedstate\savedstate-ktx\1.2.1\b86d338d91b1c26193a42b1d87be9bb02123fa16\savedstate-ktx-1.2.1.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.2.0\5e1b8b81dfd5f52c56a8d53b18ca759c19a301f3\core-common-2.2.0.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.arch.core\core-runtime\2.2.0\39705982680d78556b679ef9d5400d4f17509b0b\core-runtime-2.2.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.arch.core\core-runtime\2.2.0\39705982680d78556b679ef9d5400d4f17509b0b\core-runtime-2.2.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.fragment\fragment\1.6.2\ae9b6401f983c8479327acc1a5dfe48da7066a4e\fragment-1.6.2.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.fragment\fragment\1.6.2\ae9b6401f983c8479327acc1a5dfe48da7066a4e\fragment-1.6.2.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.9.10\bc5bfc2690338defd5195b05c57562f2194eeb10\kotlin-stdlib-jdk7-1.9.10.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.navigation\navigation-fragment\2.8.2\2094608f0e590de83199a4ec73cd37c03d4868e0\navigation-fragment-2.8.2.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.ui-ui-geometry-1.7.2-commonMain-EfOlyA.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.ui-ui-util-1.7.2-commonMain-DcZMaA.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\io.coil-kt\coil-base\2.5.0\2781eb09c2cf68c2c0722b76a5b22f70ff1f909c\coil-base-2.5.0.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.foundation-foundation-1.7.2-commonMain-avVuqw.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.animation-animation-core-1.7.2-commonMain-_mAGvg.klib
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.navigation\navigation-common-ktx\2.8.2\5a3d1a23e5fdb740ba1197134e24cbc20c0151bf\navigation-common-ktx-2.8.2.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.navigation\navigation-runtime\2.8.2\df707b049ced20572fbfea4692d41a54920b1ac3\navigation-runtime-2.8.2.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-io-2.3.12-commonMain-3YsjwQ.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.core\core\1.9.0\aa21c91d72e5d2a8dcc00c029ec65fc8d804ce02\core-1.9.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.core\core\1.9.0\aa21c91d72e5d2a8dcc00c029ec65fc8d804ce02\core-1.9.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-viewmodel-savedstate\2.8.6\81d58186f4a29d1008bb209689713e69ef346cf9\lifecycle-viewmodel-savedstate-2.8.6.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.savedstate\savedstate\1.2.1\e364fc9dec32aa569d855f85864e50250318a093\savedstate-1.2.1.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.annotation\annotation-experimental\1.4.1\7851235e2a16ce50270a74b555edaf9209b42864\annotation-experimental-1.4.1.aar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\androidx.collection-collection-1.4.0-commonMain-JMumkw.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-livedata-core\2.8.6\3be981a5e5b14a96f62cf2f33fe8b9372f4729c5\lifecycle-livedata-core-2.8.6.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.loader\loader\1.0.0\8af8b6cec0da85c207d03e15840e0722cbc71e70\loader-1.0.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.viewpager\viewpager\1.0.0\1f90e13820f96c2fb868f9674079a551678d68b2\viewpager-1.0.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.fragment\fragment-ktx\1.6.2\28ad14836fdeab84c408f8bc0ce02bdeaf9c29fa\fragment-ktx-1.6.2.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.slidingpanelayout\slidingpanelayout\1.2.0\5374897c7fd146ecadae4eeb96fb66c7795db0a7\slidingpanelayout-1.2.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\com.squareup.okhttp3\okhttp\4.12.0\2f4525d4a200e97e1b87449c2cd9bd2e25b7e8cd\okhttp-4.12.0.jar
D:\AndroidStudioProjects\CryptoApp\shared\build\kotlinTransformedMetadataLibraries\commonMain\com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.navigation\navigation-common\2.8.2\ad77e9bd3194e80bb52f8e9bcee0aecdc90afaf3\navigation-common-2.8.2.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.versionedparcelable\versionedparcelable\1.1.1\18e18071e7715679e0593c570217edeb5ca48b9e\versionedparcelable-1.1.1.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-livedata\2.8.6\3013c84475ca51f848069593721bc9b95d2f6865\lifecycle-livedata-2.8.6.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.customview\customview\1.1.0\a030aaf64c5419a89f7d91a33755c4629a43471\customview-1.1.0.aar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.collection\collection-ktx\1.4.0\2ad14aed781c4a73ed4dbb421966d408a0a06686\collection-ktx-1.4.0.jar
C:\Program Files\Java\jdk-21\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-livedata-core-ktx\2.8.6\b5ba5c5f50ef12f1e60678258778fba426020d53\lifecycle-livedata-core-ktx-2.8.6.aar