module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module io.ktor:ktor-client-core:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-client-json:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-client-android:2.3.12 => commonMain
module io.ktor:ktor-client-content-negotiation:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-client-serialization:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-client-logging:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-client-cio:2.3.12 => jvmAndNixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 => commonMain
module com.valentinilk.shimmer:compose-shimmer:1.2.0 => commonMain
module androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 => concurrentMain,commonMain
module androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 => commonMain
module io.ktor:ktor-http:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-events:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-http-cio:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-websockets:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-network-tls:2.3.12 => jvmAndNixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => commonMain
module io.insert-koin:koin-core:3.2.0-beta-1 => commonMain
module androidx.compose.runtime:runtime:1.7.2 => jvmMain,nonEmulatorJvmMain,nonEmulatorCommonMain,commonMain
module androidx.compose.ui:ui:1.7.2 => commonMain
module androidx.annotation:annotation:1.8.1 => commonMain
module androidx.lifecycle:lifecycle-common:2.8.6 => commonMain
module androidx.compose.animation:animation:1.7.2 => commonMain
module androidx.compose.runtime:runtime-saveable:1.7.2 => jvmMain,commonMain
module io.ktor:ktor-utils:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-network:2.3.12 => jvmAndNixMain,commonMain
module androidx.compose.ui:ui-geometry:1.7.2 => jvmMain,commonMain
module androidx.compose.ui:ui-graphics:1.7.2 => commonMain
module androidx.compose.ui:ui-text:1.7.2 => commonMain
module androidx.compose.ui:ui-unit:1.7.2 => commonMain
module androidx.compose.ui:ui-util:1.7.2 => commonMain
module androidx.compose.foundation:foundation:1.7.2 => commonMain
module androidx.compose.animation:animation-core:1.7.2 => commonMain
module androidx.compose.foundation:foundation-layout:1.7.2 => commonMain
module io.ktor:ktor-io:2.3.12 => jvmAndNixMain,commonMain
module androidx.collection:collection:1.4.0 => commonMain
module com.squareup.okio:okio:3.6.0 => commonMain